# Конфигурация источника данных
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/users_postgres_database
hibernate.connection.username=postgres
hibernate.connection.password=postgre

# Конфигурация самого hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update